WindowSticker/MainWindow.xaml

<Window x:Class="WindowSticker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WindowSticker.ViewModels"
        xmlns:ext="clr-namespace:WindowSticker.Extensions"
        Title="MainWindow" Height="200" Width="360" MaxHeight="400"
        Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None"
        Deactivated="Window_Deactivated" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ext:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter"/>
        
        <SolidColorBrush x:Key="WindowForeground" Color="White" />
        <SolidColorBrush x:Key="WindowBackground" Color="#FF1F1F1F" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FF0089BA" />
        <SolidColorBrush x:Key="SelectedBackgroundBrushLight" Color="#FF5CD3FF" />
        <SolidColorBrush x:Key="HoverBackgroundBrushLight" Color="#91E0FF" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />        

        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2,4,4,4" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="#585859"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                                   Name="TextContent" Foreground="{StaticResource SelectedBackgroundBrushLight}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" TargetName="TextContent" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="TextContent" Value="{StaticResource HoverBackgroundBrushLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" TargetName="TextContent" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" Margin="12,10,12,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="24" Text="&#xE2B2;" FontFamily="pack://application:,/#Segoe MDL2 Assets Regular"/>
                <TextBlock FontFamily="Segoe UI" FontSize="18" Text="Saved Window Layouts" Margin="12,0,0,0"/>
            </StackPanel>
            
            <ListView ItemsSource="{Binding SavedLayouts}" SelectedItem="{Binding SelectedLayout}" Margin="0,8,0,0"
                      Background="Transparent" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      x:Name="LayoutList">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:WindowLayoutGroup">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left"
                                       Visibility="{Binding IsEditingName, Converter={StaticResource InverseBoolVisibilityConverter}}"/>
                            <TextBox Text="{Binding Name}" FontSize="16" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left"
                                     Visibility="{Binding IsEditingName, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Width="180" LostFocus="TextBox_LostFocus"/>

                            <Grid HorizontalAlignment="Stretch"  Margin="0,4,0,0" Opacity="0.5">
                                <TextBlock Text="{Binding CreatedDate}" FontSize="12" Foreground="White" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SavedDetails}" FontSize="12" Foreground="White" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0,24,0,0" >
                <Button Content="Save" Height="32" HorizontalAlignment="Left" Command="{Binding AddLayoutCmd}"
                        FontSize="15"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Restore" Height="32" HorizontalAlignment="Right" Command="{Binding RestoreLayoutCmd}" Margin="0,0,32,0" FontSize="15"/>
                    <Button Content="Delete" Height="32" HorizontalAlignment="Right" Command="{Binding DeleteLayoutCmd}" FontSize="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
